---
title: "A Tough Day in Albania"
date: 2022-12-27T02:46:03+05:30
draft: false
type: "post"
showTableOfContents: true
tags: ["travel", "albania", "europe"]
---
Earlier this year in July, I [attended Debconf in Kosovo](/posts/my-experience-attending-debconf22) after which I returned to Tirana, the capital of Albania, with my friend Akshat who also attended the event. Some of us planned to visit [Shkodër](https://en.wikivoyage.org/wiki/Shkod%C3%ABr) while others stayed in Tirana. We all took a bus to Shkodër and planned to split into groups upon arrival as different groups had different plans. We went to the domestic bus stand in Tirana in the morning and boarded a bus for Shkodër.

The bus was full, and Akshat got a seat while I didn't. Abraham was sitting next to a woman (who was from Germany). The woman kindly made some space for me to sit, so we ended up with three people on a seat meant for two. It was a kind gesture. The day was scorching hot, and the bus's air conditioner wasn't working, making the situation even more uncomfortable. I recall it took around 2 hours to reach Shkodër from Tirana. By the time we got off the bus, we were already exhausted from the journey and the heat.

Akshat and I had booked an Airbnb accommodation, and the location marked on the Airbnb website was approximately 1 km from where we disembarked the bus. Even this short distance felt challenging due to the sweltering heat and our heavy luggage. (I checked the weather in Shkodër on that day, and it was [100 Fahrenheit](https://www.wunderground.com/history/daily/LYPG/date/2022-7-25) (37-38 degrees Celsius).) Upon reaching the Airbnb location, we communicated with the homeowner through chat. However, the replies we received from her were not in English. Despite using translation software, we struggled to understand her messages. Realizing the language barrier, we attempted to seek help from locals proficient in English to interpret the homeowner's messages.

I left Akshat with the luggage to seek help and approached some individuals at a nearby car garage to inquire if any of them spoke English. One person agreed to help, and I facilitated a phone call between the homeowner and the individual. They informed me that the house was actually 2 km away and offered to give me a lift in their car. Wanting to consult my friend, I assured them that I would return with my friend and our luggage. Upon returning to my friend, we sought help from a passing girl. We connected her with the homeowner via a phone call, which the girl translated into English for us. Luckily, her English was good and we received a valuable clue - the homeowner wanted us to go to Hotel Rozafa, which was where the bus had dropped us off, but we didn't know. She provided us with directions to Hotel Rozafa. It became evident that the location indicated on the website was incorrect. As we headed towards Hotel Rozafa, we reached the car garage where we had previously been offered a lift, but that person was no longer there.

Uncertain of the distance to the Airbnb location, we were running low on water, fatigued from the sun's intensity, and burdened by our luggage. While passing the car garage, we asked for water, and despite the unappealing tap water provided, the kind individual also offered us some grapes for energy. Communicating with locals for directions to Hotel Rozafa proved challenging due to the language barrier.

During our journey, we stopped at a shop to purchase bottled water, where the shopkeeper mistakenly assumed we were from Afghanistan. This recurring misidentification happened frequently during our travels in Albania. After hydrating, we regained some energy to continue towards Hotel Rozafa. Upon reaching a shop named Neptune, close to Hotel Rozafa, we informed the Airbnb owner of our location. Shortly after, the woman's husband arrived to pick us up, as he had been waiting for us at the location. The Airbnb owner, who didn't speak English, relied on her sister in Italy for translation each time. The combination of language barriers, inaccurate location details, hot weather, heavy luggage, and an uncomfortable bus journey made this experience particularly challenging.

On more than one occasion in Albania, I encountered inaccurately marked Airbnb locations. The language barrier further complicated the situation. To prevent such issues, it's advisable to have a friend or someone fluent in both the local language and English communicate with your point of contact at the booking location in advance, such as at airport. While this option may not always be feasible, in our case, having attended DebConf, we could have enlisted the help of an Albanian speaker to confirm the location by phone beforehand.

Lastly, I would like to express my appreciation for the assistance provided by Albanians throughout our trip. Their willingness to help wherever possible left a lasting impression on me.
